<!-- fragment_recording.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="HuMBL Smartphone IMU Recording App"
            android:textAlignment="center"
            android:textColor="#3264a8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRecordingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveDeleteContainer"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:hint="Recording status will be displayed here"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dataRecSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editRecordingName"
            android:layout_marginTop="20dp"
            android:text="Please select the type of data to be recorded"
            />

        <EditText
            android:id="@+id/editRecordingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Please enter name of recording"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"
            android:backgroundTint="#3264a8"/>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkboxesRelLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/startbutton_background"
            android:text="Start"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/eventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Event"
            android:textColor="@color/white"
            android:backgroundTint="@color/eventbutton_background"/>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Stop"
            android:backgroundTint="@color/stopbutton_background"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:id="@+id/saveDeleteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/deletebutton_background"
                android:text="Delete"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/exportBtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/exportbutton_background"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/checkboxesRelLayout"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dataRecSelection"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkboxLinAccelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="true"
                android:text="Acceleration"
                android:textAlignment="viewStart"
                android:buttonTint="#3264a8"/>

            <CheckBox
                android:id="@+id/checkboxGyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope"
                android:checked="true"
                android:layout_below="@+id/checkboxLinAccelerometer"
                android:buttonTint="#3264a8"/>

            <CheckBox
                android:id="@+id/checkboxGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:checked="true"
                android:layout_below="@+id/checkboxGyroscope"
                android:buttonTint="#3264a8"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>